@import 'variables'; 

body {
    width: 100%;
    padding: 0%;
    margin: 0%;
}

.text-shadow {
    text-shadow: 1px 1px 3PX;
    color: black;
}

.contenedor {
    background-color: #ffffff;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;

}

#main h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: 100;
    padding-top: 100px;
}

.texto {
    text-align: center;
    color: aliceblue;
    font-size: x-large;
}

.logo img {
    height: 150px;
    margin-top: 20px;
}

.menu {
    display: flex;
    font-size: 18px;


    li {
        list-style: none;

        a {
            text-decoration: none;
            font-family: $fuente-principal;
            color: $color-menu;
            padding: 10px;
        }
    }

}


#main {
    background-image: url(../Imagenes/banner.jpg);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.redes {
    margin-top: 350px;
}

.redes-sociales {
    display: flex;
    align-items: center;
    justify-content: center;

    li {
        list-style: none;

        a {
            margin: 0 30px;
            display: block;
            color: blue;
            font-size: 40px;
        }

    }


}

footer {
    background-color: rgb(83, 24, 138);
    height: 150px;
    margin-top: 150px;
}

.atencion-ventas {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.atencion {
    list-style: none;
    font-family: $fuente-principal;
    font-size: 20px;
    text-align: center;
    color: aliceblue;
}

.ventas {
    list-style: none;
    font-family: $fuente-principal;
    font-size: 20px;
    text-align: center;
    color: aliceblue;
}

.derechos {
    text-align: right;
    padding-top: 5px;
    padding-right: 10px;
    font-family: $fuente-principal;
    font-size: 12px;
    color: aliceblue;
}





/* Estilos pagina "Productos.html" */

#main-p {
    margin: 100px;
}


.productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 50px;
    margin-top: 50px;



    img {
        width: 100%;
        min-width: 200px;
    }
}

h1 {
    font-family: $fuente-principal;
    text-align: center;
}

h2 {
    font-family: $fuente-principal;
    text-align: center;
    font-size: 20px;
}

p {
    margin-top: 40px;
    font-size: 18px;
    font-family: 'Architects Daughter', cursive;
}

/* Media Queries */

@media (max-width: 830px) {
    header {
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

    .menu {
        padding: 0px;
    }

}

@media (max-width: 767px) {
    .productos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin-top: 50px;
    }

    header {
        align-items: center;
    }

    .menu {
        padding: 0%;
    }

}

@media (max-width: 466px) {
    .menu {
        font-size: 15px;
        padding: 0;
    }

}


/* Estilos Galeria */


.carousel-item img {
    object-fit: cover;
}

.carouselExampleIndicators {
    height: 600px;
}

img {
    max-height: 600px;
}

#main-g h1 {
    margin: 100px;
}